<!DOCTYPE html>
<html>
<head>
	<title> Reading Note </title>
	<link rel="shortcut icon" href="#" />
	<style>
		p{
			font-size: 30px;
			font-family: Helvetica, sans-serif ;
			color: teal;
	}

	h1{
		text-shadow: 3px 3px 4px black;
	}


	input[type=submit]{
                 width: 100px;
                 position: relative;
                 background: #09c;
                 color: #fff;
                 font-family: tahoma,geneva,algerian;
                 height: 30px;
                 -webkit-border-radius: 15px;
                 -moz-border-radius: 15px;
                 border-radius: 15px;
                 border: 1px solid #999;
             }


	</style>
</head>
<script type="text/javascript">
		function startJS()
		{
			noteCnt = localStorage.length;
			for(i=0;i<noteCnt;i++)
			{
				var selectElement = document.getElementById("cnt");
				var optElement = document.createElement("option");
				optElement.innerHTML = localStorage.key(i);
				optElement.value = localStorage.key(i);
				selectElement.appendChild(optElement);
			}
		}

		function readText()
		{
				var valueRequested = document.getElementById("cnt").value;
				document.getElementById("showText").innerHTML = localStorage.getItem(valueRequested);
		}

</script>
<body onload = startJS()>
	<center>

	<select id="cnt">
	</select>
	<br>
	<br>
	<p id="showText">
				
	</p>
	<br>
	<br>
	<br>

	<input type="submit" , value="Read Note!!" onclick="readText()">
</center>
</body>
</html>